# Rule
Rule=default
# Punctuation Style
PunctuationStyle=Japanese
# Initial Input Mode
InitialInputMode=Hiragana
# Page size
PageSize=10
# Candidate Layout
Candidate Layout=Vertical
# Return-key does not insert new line on commit
EggLikeNewLine=True
# Show Annotation
ShowAnnotation=True
# Candidate Key
CandidateChooseKey="Qwerty Center Row (a,s,d,...)"
# Number candidate of Triggers To Show Candidate Window
NTriggersToShowCandWin=4

[CandidatesPageUpKey]
0=Up

[CandidatesPageDownKey]
0=Down

[CursorUp]
0=minus

[CursorDown]
0=equal

