[Appearance]
color_scheme_path=/root/.config/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf8\0\0\0\x92\0\0\x5\x95\0\0\x2\xa2\0\0\x2\xf8\0\0\0\x92\0\0\x5\x95\0\0\x2\xa2\0\0\0\0\0\0\0\0\x5\xa0\0\0\x2\xf8\0\0\0\x92\0\0\x5\x95\0\0\x2\xa2)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xed\0\0\0\xa1\0\0\x5o\0\0\x2\x93\0\0\x2\xed\0\0\0\xa1\0\0\x5o\0\0\x2\x93\0\0\0\0\0\0\0\0\x5\xa0\0\0\x2\xed\0\0\0\xa1\0\0\x5o\0\0\x2\x93)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\0\0\0\x5\x9f\0\0\x3\x83\0\0\x3\xc0\0\0\0\0\0\0\x5\x9f\0\0\x3\x83\0\0\0\0\0\0\0\0\x5\xa0\0\0\x3\xc0\0\0\0\0\0\0\x5\x9f\0\0\x3\x83)
