############################################################
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Downloads/Music"
mpd_connection_timeout = "1"
mpd_crossfade_time = "1"
ncmpcpp_directory = "~/.config/ncmpcpp"
############################################################
type "fifo"
name "My FIFO"
path "~/.config/mpd/mpd.fifo"
format "44100:16:1"
############################################################
visualizer_fifo_path = "~/.config/mpd/mpd.fifo"
visualizer_look = "▉▉"
visualizer_type = "spectrum"
visualizer_in_stereo = "no"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "30"
############################################################
message_delay_time = "1"
now_playing_suffix = "$5$/u$5"
playlist_disable_highlight_delay = "5"
browser_sort_format = "{%t}|{%f} {[%l]}"
song_list_format = "$b【$/b%f$b】$/b$b{$R【%l】}$/b"
song_library_format = "{%n - }{%t}|{%f}"
song_status_format = "$b$2『{%a}%f$5- {$4%b}』$/b"
alternative_header_second_line_format ="$0{%a} $b$8-$9$/b {%b}$9"

now_playing_prefix = $b
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = $6
modified_item_prefix = $3> $9
song_window_title_format = {%a - }{%t}|{%f}
############################################################
progressbar_look = "▉▉▉"
seek_time = "1"
centered_cursor = "no"
playlist_shorten_total_times = "no"
autocenter_mode = "yes"
incremental_seeking = "yes"
default_tag_editor_pattern = "%n - %t"
default_find_mode = "wrapped" (wrapped/normal)
user_interface = "classic" (classic/alternative)
browser_display_mode = "classic" (classic/columns)
playlist_display_mode = "classic" (classic/columns)
search_engine_display_mode = "classic" (classic/columns)
default_place_to_search_in = "database" (database/playlist)
############################################################
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "5"
follow_now_playing_lyrics = "no"
store_lyrics_in_song_dir = "no"
jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
regular_expressions = "basic" (basic/extended)
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
empty_tag_marker = "<empty>"
enable_window_title = "no"
############################################################
external_editor = "neovim"
use_console_editor = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "blue"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "blue"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"
statusbar_color = "blue"
alternative_ui_separator_color = "white"
active_window_border = "blue"
current_item_inactive_column_prefix = "blue"

############################################################
