###############################################
unmap x
unmap f
unmap <Down>

map q quit
map x set recolor true
map f toggle_fullscreen

map [fullscreen] x set recolor true
map [fullscreen] f toggle_fullscreen

map <Up>    navigate previous
map <Down>  navigate next


##############################
set window-title-basename "true"
set selection-clipboard "clipboard"
set render-loading "false"
set recolor "true"
set recolor-keephue "true"
set pages-per-row 2
set n-completion-items 6
set page-cache-size 6
set page-padding 0
set adjust-open "best-fit"
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100
set zoom-min 10
set zoom-max 1000
set guioptions ""
set page-right-to-left "true"
set font "Hack Bold 18"
# set smooth-scroll "true"
##############################
# zathurarc-dark

set default-bg "#232323"
set default-fg "#F1F1F1"

set statusbar-fg "#B0B0B0"
set statusbar-bg "#232323"

set inputbar-bg "#232323"
set inputbar-fg "#FFFFFF"

set notification-error-bg "#AC4142"
set notification-error-fg "#232323"

set notification-warning-bg "#AC4142"
set notification-warning-fg "#232323"

set highlight-color "#F4BF75"
set highlight-active-color "#6A9FB5"

set completion-highlight-fg "#232323"
set completion-highlight-bg "#90A959"

set completion-bg "#303030"
set completion-fg "#E0E0E0"

set notification-bg "#90A959"
set notification-fg "#232323"

set recolor-lightcolor "#1f1f1f"
#set recolor-darkcolor "#232323"

set recolor-reverse-video "false"

###############################################

