;; -*- mode: fundamental; coding: utf-8 -*-
;; JIS LEVEL 2 Kanji dictionary for SKK system
;;
;; Copyright (C) 1991 Masahiko Sato <masahiko@kuis.kyoto-u.ac.jp>
;;
;; Acknowlegements: This dictionary was originally contributed by
;; Ryoichi Hashimoto (gnu@ipri.go.jp)
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;; This dictionary is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either versions 2, or (at your option)
;; any later version.
;;
;; This dictionary is distributed in the hope that it will be useful
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with SKK, see the file COPYING.  If not, write to the Free
;; Software Foundation Inc., 51 Franklin Street, Fifth Floor, Boston,
;; MA 02110-1301, USA.
;;
;; okuri-ari entries.
;; okuri-nasi entries.
あお /鹦/
あおへん /鹦/
あかへん /爝/爨/
あくび /莘/莞/莨/莺/莼/菁/萁/菥/菘/堇/萘/萋/菝/菽/
あさかんむり /笥/
あし /祜/怼/恙/聿/
あしへん /戾/戽/扃/扈/扉/礻/祀/祆/祉/祛/祓/祚/祢/祗/祠/祯/祧/祺/禅/禊/禚/禧/禳/忑/忐/恝/恚/恧/恁/恣/悫/愆/愍/慝/憩/憝/懋/懑/戆/肀/沓/泶/淼/矶/矸/砀/砉/砗/
あなかんむり /阒/阕/阖/阗/阙/阚/丬/爿/戕/氵/汔/汜/汊/沣/沅/沐/沔/
あまい /岢/
あみがしら /姒/妲/妯/姗/妾/娅/娆/姝/娈/姣/姘/姹/娌/娉/娲/
あめかんむり /鸹/鸺/鸾/鹁/鹂/鹄/鹆/鹇/鹈/鹉/鹋/鹌/鹎/鹑/鹕/鹗/鹚/鹛/鹜/鹞/鹣/
あらず /痨/痦/痤/
いぐるみ /椎/锥/
いし /忸/恺/恂/悌/
いしへん /忮/怄/忡/忤/忾/怅/怆/忪/忭/怙/怵/怦/怛/怏/怍/怩/怫/怊/怿/怡/恸/恹/恻/恪/恽/悖/悚/悭/悝/悃/悒/悛/
いと /妩/逖/遑/屦/妍/宥/寤/澶/濮/灞/迥/
いとがしら /嘱/主/
いとのあたま /嘱/主/
いとへん /潺/濑/濉/澧/澹/濂/濡/濞/濠/濯/瀚/瀣/瀛/瀹/瀵/灏/宀/宄/宕/宓/宸/甯/骞/搴/寮/褰/寰/蹇/謇/辶/迓/迕/迮/迤/迩/迦/迳/迨/逅/逄/逋/逦/逑/逍/逡/逵/逶/逭/逯/遄/遒/遐/遨/遘/遢/遛/暹/遴/遽/邂/邈/邃/邋/彐/彗/彖/彘/尻/咫/屐/屙/孱/屣/羼/弪/弩/弭/艴/弼/鬻/屮/妁/妃/
いのこへん /斓/於/旆/
いりかんむり /蚜/
いろ /珂/
いわく /郓/郦/郢/
う /慊/
うおへん /蚍/蚋/蚬/蚝/蚧/蚣/蚪/蚓/蚩/蚶/蛄/蚵/蛎/蚰/蚺/蚱/蚯/蛉/蛏/蚴/蛩/蛱/蛲/蛭/蛳/蛐/蜓/蛞/蛴/蛟/蛘/蛑/蜃/蜇/蛸/蜈/蜊/蜍/蜉/蜣/蜻/蜞/蜥/蜮/蜚/蜾/蝈/蜴/蜱/蜩/蜷/
うかんむり /者/锗/蔗/这/浙/珍/斟/真/甄/砧/臻/贞/针/侦/枕/疹/诊/震/
うけばこ /厌/砚/
うしとら /珏/
うしへん /嗖/喑/啻/嗟/喽/喾/喔/喙/嗪/
うじ /葩/
うす /缣/缤/缥/缦/缧/缪/
うま /裎/褛/褶/袢/耜/
うまへん /袂/裆/袷/袼/裉/裢/裣/裥/裱/褚/裼/裨/裾/裰/褡/褙/褓/褊/褴/褫/襁/襦/襻/疋/胥/皲/皴/矜/耒/耔/耖/耠/
うまれる /岽/
うり /帷/幄/
えんにょう /桩/庄/
おいがしら /嫱/嫖/嫦/
おおがい /痱/痼/痿/瘐/瘀/瘅/瘌/瘗/瘊/瘥/瘘/瘕/瘙/瘛/瘼/瘢/
おおざと /仪/胰/疑/沂/宜/罘/罡/罟/詈/罨/罴/罱/罹/羁/罾/盍/盥/蠲/
おつにょう /鞋/
おと /痫/痧/瘃/
おのづくり /谘/谝/
おのれ /轴/肘/
おみ /缟/
おんな /眨/栅/榨/摘/瞻/崭/蘸/帐/账/
おんなへん /铡/闸/咋/乍/炸/诈/斋/宅/窄/债/寨/毡/詹/粘/沾/盏/斩/辗/展/栈/占/战/站/湛/绽/樟/章/彰/漳/张/掌/涨/杖/丈/仗/胀/瘴/障/招/昭/找/
かい /炷/炫/烨/烊/焐/焖/焯/煳/煜/煨/煊/煸/煺/熘/熳/熠/燧/
かいへん /烀/炱/焓/焱/煅/煲/熵/熨/燠/燔/燹/
かくしがまえ /揖/铱/
かくのかわへん /鹫/鹬/鹱/鹭/鹳/疒/疔/疖/疠/疝/疬/疣/疳/疴/疸/痄/疱/疰/痃/痂/痖/
かぜ /瘠/癀/瘭/瘰/瘿/瘵/癃/
かぜがまえ /衍/演/艳/堰/燕/
かたな /雁/羊/腰/
かなえ /虔/
かなめのかんむり /毹/氅/氇/氆/
かね /钶/铗/锊/锶/镓/
かねへん /钲/钴/钷/钸/钹/钺/钼/钽/钿/铄/铈/铉/铊/铋/铌/铍/铎/铐/铑/铒/铕/铖/铙/铘/铛/铞/铟/铠/铢/铤/铥/铧/铨/铪/铩/铫/铮/铯/铳/铴/铵/铷/铹/铼/铽/铿/锃/锂/锆/锇/锉/锍/锎/锏/锒/锓/锔/锕/锖/锘/锛/锝/锞/锟/锢/锪/锫/锩/锬/锱/锲/锴/锷/锸/锼/锾/锿/镂/锵/镄/镅/镆/镉/镌/镎/镏/镒/
かみがしら /聃/聆/聍/聒/聩/聱/覃/顸/颀/颃/颉/颌/颍/颏/颔/颚/颛/
かめ /簖/
からい /磴/礓/礤/礞/礴/
かわ /猱/獐/獍/獗/獠/
かわへん /鹫/鹬/鹱/鹭/鹳/疒/疔/疖/疠/疝/疬/疣/疳/疴/疸/痄/疱/疰/痃/痂/痖/痍/痣/
かわら /幔/幛/幞/幡/岌/屺/岍/岐/岖/岈/岘/岙/岑/岚/岜/岵/
かん /簏/
がっこうのこう /笤/
がん /簏/
がんだれ /姨/彝/椅/蚁/倚/已/乙/
き /鄞/劭/鬯/圪/坻/垧/垓/埙/垸/堙/塬/芷/芡/芪/苎/苒/茚/荑/茺/荨/茛/荼/莩/莸/
きがまえ /葶/蒌/蒎/萱/
きにょう /虬/虮/虿/虺/虼/虻/蚨/
きび /笳/笾/笞/
きへん /鄢/鄣/鄱/鄯/鄹/酃/酆/刍/奂/劢/劬/劾/哿/勐/勖/勰/叟/燮/矍/廴/凵/凼/厶/弁/畚/巯/坌/垩/垡/塾/墼/壅/壑/圩/圬/圳/圹/圮/圯/坜/圻/坂/坩/垅/坫/垆/坼/坨/坭/坶/坳/垭/垤/垌/垲/埏/垴/垠/埕/埘/埚/埒/埴/埯/埸/埤/埝/堋/堍/埽/埭/堀/堞/塄/堠/塥/墁/墉/墚/墀/馨/鼙/懿/艹/艽/艿/芏/芊/芨/芄/芎/芑/芗/芙/芫/芸/芾/芰/苈/苊/苣/芘/芮/苋/苌/苁/芩/芴/芟/苄/芤/苡/茉/苷/苤/茏/茇/苜/苴/苘/茌/苻/苓/茑/茆/茔/茕/苠/苕/茜/荛/荜/茈/莒/茼/茴/茱/莛/荞/茯/荏/荇/荃/荟/荀/茗/荠/茭/茳/荦/荥/荩/荬/荪/荭/荮/莰/荸/莳/莴/莠/莪/莓/莜/莅/莶/荽/荻/簪/
ぎょうにんべん /灼/浊/兹/咨/资/姿/滋/淄/孜/紫/仔/籽/滓/子/自/渍/
くさ /芝/
くさかんむり /珑/玷/玳/珀/珉/珈/珥/珙/顼/琊/珩/珧/珞/玺/珲/琏/琪/瑛/琦/琥/琨/琰/琮/琬/琛/琚/瑁/瑜/瑗/瑕/瑙/瑷/瑭/瑾/璜/璎/璀/璁/璇/璋/璞/璨/璩/璐/璧/瓒/璺/韪/韫/韬/杌/杓/杞/杈/杩/枥/枇/杪/杳/枘/枧/杵/枨/枞/枭/枋/杷/杼/柰/栉/柘/栊/柩/枰/栌/柙/枵/柚/枳/柝/栀/柃/枸/柢/栎/柁/柽/栲/栳/桠/桡/桎/桢/桄/桤/梃/栝/桕/桦/桁/桧/桀/栾/桊/桉/栩/梵/梏/桴/桷/梓/桫/棂/楮/棼/椟/椠/棹/椤/棰/椋/椁/楗/棣/椐/楱/椹/楠/楂/楝/榄/楫/榀/榘/楸/椴/槌/榇/榈/槎/榉/楦/楣/楹/榛/榧/榻/榫/榭/槔/榱/槁/槊/槟/榕/槠/榍/
くち /溢/译/绎/茵/银/淫/隐/印/鹰/缨/迎/哟/恿/优/于/盂/屿/宇/语/
くちへん /亿/役/臆/逸/肄/疫/亦/裔/意/毅/忆/义/益/诣/议/谊/异/翼/翌/荫/因/殷/音/阴/姻/吟/寅/饮/尹/引/英/樱/婴/应/莹/萤/营/荧/蝇/赢/盈/影/颖/硬/映/拥/佣/臃/痈/庸/雍/踊/蛹/咏/泳/涌/永/勇/用/幽/悠/忧/尤/由/邮/铀/犹/油/游/酉/有/友/右/佑/釉/诱/又/幼/迂/淤/榆/虞/愚/舆/余/俞/逾/鱼/愉/渝/渔/隅/予/娱/雨/与/禹/羽/玉/域/芋/郁/吁/遇/喻/
くにがまえ /峪/御/愈/欲/狱/育/誉/浴/寓/裕/预/豫/驭/鸳/渊/
くび /衲/衽/
くるまへん /砺/砻/砟/砼/砥/砬/砣/砩/硎/硭/硖/硗/砦/硐/硇/硌/硪/碛/碓/碚/碇/碜/碡/碣/碲/碹/碥/磔/磙/磉/磬/磲/礅/
くろへん /筘/筚/筅/筵/筌/筝/筠/筮/筻/筢/筲/
ぐうのあし /慊/慵/
け /蒇/蒈/葺/蒉/葸/萼/葆/
けいがしら /桌/琢/茁/酌/
けがわ /猱/獐/獍/獗/獠/
けものへん /嗷/嗉/嘟/嗑/嗫/嗬/嗔/嗦/嗝/嗄/嗯/嗥/嗲/嗳/嗌/嗍/嗨/嗵/嗤/辔/嘞/嘈/嘌/嘁/嘤/嘣/嗾/嘀/嘧/嘭/噘/嘹/噗/嘬/
こう /喃/喱/
こざとへん /雉/秕/秭/秣/秫/稆/嵇/稃/稂/稞/稔/稹/稷/穑/黏/馥/穰/皈/皎/皓/皙/皤/瓞/瓠/甬/鸠/
こへん /沼/赵/照/罩/兆/肇/召/遮/折/哲/蛰/辙/
こめへん /溻/溷/滗/溴/滏/溏/滂/溟/潢/潆/潇/漤/漕/滹/漯/漶/潋/潴/漪/漉/漩/澉/澍/澌/潸/潲/潼/
ころも /晗/晷/暄/贻/贽/赉/赇/赙/觋/犟/牝/牦/牯/牾/牿/犄/犋/掰/
ころもへん /晡/暌/暧/暝/暾/曛/曜/曦/曩/贲/贳/贶/赀/赅/赆/赈/赍/赕/觇/觊/觌/觎/觏/觐/觑/牮/犍/犏/犒/挈/挲/搿/擘/耄/毪/毳/毽/毵/
ごんべん /刖/肟/肜/肓/肼/朊/肽/肱/肫/肭/肴/肷/胧/胨/胩/胪/胛/胂/胄/胙/胍/胗/朐/胝/胫/胱/胴/胭/脍/脎/胲/胼/朕/脒/豚/脶/脞/脬/脘/脲/腈/腌/腓/腴/腙/腚/腱/腠/腩/腼/腽/腭/腧/塍/媵/膈/膂/膑/滕/膣/膪/臌/朦/臊/膻/臁/膦/欤/欷/欹/歃/歆/歙/飑/飒/飓/飕/飙/
さけづくり /钚/钭/
さけへん /钅/钆/钇/钋/钊/钌/钍/钏/钐/钔/钗/钕/钛/钜/钣/钤/钫/钪/
さじ /腋/鹧/
さと /钰/
さむらい /凿/藻/枣/早/澡/
さら /獬/獯/獾/舛/夥/飧/夤/夂/饣/饧/
さんずい /蓁/蓍/蓐/蓦/蒽/蓓/蓊/蒿/蒺/蓠/蒡/蒹/蒴/蒗/蓥/蓣/蔌/甍/蔸/蓰/蔹/蔟/蔺/蕖/蔻/蓿/蓼/蕙/蕈/蕨/蕤/蕞/蕺/瞢/蕃/蕲/蕻/薤/薨/薇/薏/蕹/薮/薜/薅/薹/薷/薰/藓/藁/藜/藿/蘧/蘅/蘩/蘖/蘼/廾/弈/夼/奁/耷/奕/奚/奘/匏/尢/尥/尬/尴/扌/扪/抟/抻/拊/拚/拗/拮/挢/拶/挹/捋/捃/掭/揶/捱/捺/掎/掴/捭/掬/掊/捩/掮/掼/揲/揸/揠/揿/揄/揎/摒/揆/掾/摅/摁/搋/搛/搠/搌/搡/摞/撄/摭/撖/摺/撷/撸/撙/撺/擀/擐/擗/擤/擢/攉/攥/攮/弋/忒/甙/弑/卟/叱/叽/叩/叨/叻/吒/吖/吆/呋/呒/呓/呔/呖/呃/吡/呗/呙/吣/吲/咂/咔/呷/呱/呤/咚/咛/咄/呶/呦/咝/哐/咭/哂/咴/
さんづくり /啄/着/
しお /竺/竽/笈/
しか /笃/笄/笕/笊/笫/笏/筇/笸/
しかばね /争/怔/整/拯/正/政/帧/症/郑/证/
しきがしら /椎/锥/
した /缫/缬/缭/
したごころ /综/总/纵/足/卒/纂/嘴/最/左/座/亘/鬲/卮/囟/鼐/乩/嘏/厍/厥/叵/匮/刈/刳/刿/剀/剜/蒯/劓/亻/仂/仞/佤/伉/
しつ /缡/缢/
しめすへん /惬/悻/悱/惝/惘/惆/惚/悴/愠/愦/愕/愣/惴/愀/愎/愫/
しょう /挣/睁/
しょうへん /喹/喈/喁/喟/啾/
しょく /衩/窀/
しょくへん /瘾/瘳/癍/癞/癔/癜/癖/癫/癯/翊/竦/穸/穹/窆/窈/窕/窦/窠/窬/窨/窭/窳/衤/
しろ /猊/猞/猝/猕/猢/猹/猥/猬/猸/
しん /缟/
しんにょう /龛/黹/黻/黼/盱/眄/眍/盹/眇/眈/眚/眢/眙/眭/眦/眵/眸/睐/睑/睇/睃/睚/睨/睢/睥/睿/瞍/睽/瞀/瞌/瞑/瞟/瞠/瞰/瞵/瞽/町/畀/畎/畋/畈/畛/畲/畹/疃/簦/
じゅう /依/伊/衣/颐/夷/遗/移/
じゅつ /鄄/
すいにょう /蚤/躁/噪/
すきへん /嫘/嫜/嬉/嬗/嬖/嬲/
すん /振/镇/阵/蒸/
せい /箢/
そうにょう /灬/焘/煦/熹/
た /造/皂/灶/
たかい /耵/
たくみ /粥/
たけかんむり /泱/泗/沲/泠/泖/泺/泫/泮/沱/泓/泯/泾/洹/洧/洌/浃/浈/洇/洄/洙/洎/洫/浍/洮/洵/洚/浏/浒/浔/洳/涑/浯/涞/涠/浞/涓/涔/浜/浠/浼/浣/渚/淇/淅/淞/渎/涿/淠/渑/淦/淝/淙/渖/涫/渌/涮/渫/湮/湎/湫/溲/湟/溆/湓/湔/渲/渥/湄/滟/溱/溘/滠/漭/滢/溥/溧/溽/
たつへん /沌/汨/汩/汴/汶/沆/沩/泐/泔/沭/泷/泸/
たていち /肖/啸/
たにへん /飚/殳/彀/
たまへん /噍/噢/噙/噜/噌/噔/嚆/噤/噱/噫/噻/噼/嚅/嚓/嚯/囔/囗/囝/囡/囵/囫/囹/囿/圄/圊/圉/圜/帏/帙/帔/帑/帱/帻/帼/簸/
たんぼ /岫/岱/岣/峁/岷/峄/峒/峤/峋/峥/崂/崃/崧/崦/崮/崤/崞/崆/崛/嵘/崾/
だい /燥/责/择/则/泽/贼/怎/增/憎/曾/赠/扎/喳/渣/札/轧/
ち /耆/晟/
ちから /尧/遥/窑/谣/姚/咬/舀/药/要/耀/椰/噎/耶/爷/野/
ちょう /虍/
つち /员/圆/粤/匀/允/运/蕴/韵/孕/载/再/在/咱/赞/遭/糟/
つちへん /冤/元/垣/袁/原/援/辕/园/猿/源/缘/远/苑/愿/怨/院/曰/约/越/跃/钥/岳/月/悦/阅/耘/云/郧/陨/酝/晕/匝/砸/杂/栽/哉/灾/宰/攒/暂/赃/脏/葬/
つつみがまえ /冶/也/页/掖/业/叶/曳/
つづみ /箝/箨/
つのへん /敫/牍/牒/牖/爰/虢/
つめ /唰/啜/喋/嗒/
て /偌/俳/偻/仝/匐/脔/讴/讵/诘/诨/
てへん /侃/侏/佾/佻/侪/佼/侬/侔/俦/俨/俪/俅/俚/俣/俜/俑/俟/俸/倩/倬/倏/倮/倭/俾/倜/倌/倥/倨/偾/偃/偕/偈/偎/偬/傥/傧/傩/傺/僖/儆/僭/僬/僦/僮/儇/儋/氽/佘/佥/俎/龠/汆/籴/兮/巽/黉/馘/冁/夔/勹/匍/訇/凫/夙/兕/亠/兖/亳/衮/袤/亵/裒/禀/嬴/蠃/羸/冫/冱/冽/冼/凇/冖/冢/冥/讠/讦/讧/讪/讷/诂/诃/诋/诏/诎/诒/诓/诔/诖/诙/诜/诟/诠/诤/诩/
てん /笑/效/
と /侉/
とうがまえ /颞/颟/颡/颢/颥/颦/
とます /谙/谛/
とまる /菖/
とらがしら /槿/樯/槭/樗/樘/
とり /蜿/螂/蜢/蝽/蝾/蝻/蝠/蝰/蝌/蝮/螋/蝓/蝣/蝼/蝤/蝙/蝥/螓/螯/螨/蟒/蟆/螈/螅/螭/螗/螃/螫/蟥/螬/螵/螳/蟋/蟓/螽/蟑/蟀/蟊/蟛/蟪/蟠/蟮/蠖/蠓/蟾/蠊/蠛/蠡/蠹/蠼/缶/罂/罄/罅/舐/
どうがまえ /涯/雅/哑/亚/讶/焉/咽/阉/
なかれ /葙/葳/
なとつりばり /征/狰/谯/谲/
なべぶた /械/卸/蟹/懈/泄/
なめしがわ /痍/痣/
に /斜/胁/谐/写/
におい /衿/
にくづき /郜/郗/郛/郫/郯/郾/骊/骐/骒/骓/骖/骘/骛/骜/骝/骟/骠/骢/骣/骥/骧/纟/纡/纣/纥/纨/纩/纭/纰/纾/绀/绁/绂/绉/绋/绌/绐/绔/绗/绛/绠/绡/绨/绫/绮/绯/绱/绲/缍/绶/绺/绻/绾/缁/缂/缃/缇/缈/缋/缌/缏/缑/缒/缗/缙/缜/缛/
にじゅうあし /装/妆/撞/壮/状/
にすい /岩/延/言/颜/阎/炎/沿/奄/掩/眼/
にんにょう /压/押/鸦/鸭/呀/丫/芽/簟/
にんべん /泻/谢/屑/薪/芯/锌/欣/辛/新/忻/心/信/衅/星/腥/猩/惺/兴/刑/型/形/邢/行/醒/幸/杏/性/姓/兄/凶/胸/匈/汹/雄/熊/休/修/羞/朽/嗅/锈/秀/袖/绣/墟/戌/需/虚/嘘/须/徐/许/蓄/酗/叙/旭/序/畜/恤/絮/婿/绪/续/轩/喧/宣/悬/旋/玄/选/癣/眩/绚/靴/薛/学/穴/雪/血/勋/熏/循/旬/询/寻/驯/巡/殉/汛/训/讯/逊/迅/
ねずみへん /箅/箪/
の /楔/些/歇/蝎/
のぎへん /憬/憔/憧/憷/懔/懵/忝/隳/闩/闫/闱/闳/闵/闶/闼/闾/阃/阄/阆/阈/阊/阋/阌/阍/阏/
のごめへん /钬/钯/
はこがまえ /夜/液/一/壹/医/
はたへん /谟/谠/谡/谥/谧/谪/谫/谮/
はち /崖/衙/
はつがしら /猗/猓/猡/
はなへん /箜/
はね /媛/婷/婺/媾/嫫/媲/嫒/嫔/媸/嫠/嫣/
はねぼう /协/挟/携/邪/
はば /帚/咒/宙/昼/骤/烛/煮/
はばへん /皱/珠/株/蛛/朱/猪/诸/诛/逐/竹/
はへん /箫/箴/篑/篁/篌/篝/篚/篥/篦/篪/簌/篾/篼/
はりねずみ /桌/琢/茁/酌/
ばくにょう /笪/笙/笮/笱/笠/
ひ /腋/鹧/
ひつじ /娴/娑/娣/娓/婀/婧/婊/婕/娼/婢/婵/胬/媪/
ひへん /阢/阡/阼/陔/陧/陬/邗/邛/邝/邙/邬/邳/邶/邸/邰/郏/郅/邾/郐/郄/咧/咦/哓/哔/呲/咣/哕/咻/哙/哜/咩/咪/咤/哧/唠/哽/哳/唢/唣/唧/啧/喏/喵/啉/啭/啁/啕/唿/啐/唼/啖/啵/啶/啷/
ひよみのとり /钅/钆/钇/钋/钊/钌/钍/钏/钐/钔/钗/钕/钛/钜/钣/钤/钫/钪/
ひらび /谳/谵/谶/卩/卺/阝/陲/陴/隈/隍/隗/隰/阱/阪/阽/陂/陉/陟/邡/邴/邺/郇/
ふつへん /筱/箐/箦/
ふでつくり /骀/骁/骅/骈/
ふねへん /缯/缰/缱/缲/缳/缵/幺/畿/巛/甾/邕/玎/玑/玮/玢/玟/
ふるとり /鸩/鸪/鸫/鸬/鸲/鸱/鸶/鸸/鸷/
べんあし /箧/箸/箬/
ほこ /忖/
ほこがまえ /伫/佞/佧/攸/佚/佝/佟/佗/伲/伽/佶/佴/侑/
ほこづくり /菡/葜/葑/葚/
ほす /拄/瞩/
ほとぎ /妪/妣/妗/姊/妫/妞/妤/
ほねへん /耢/耥/耦/耧/耩/耨/耱/耋/
ぼくにょう /诮/诰/诳/诶/诹/诼/诿/谀/谂/谄/谇/谌/谏/谑/谒/谔/谕/谖/
まがりがわ /诌/
まげあし /征/狰/谯/谲/
また /抑/易/邑/屹/
まだれ /著/柱/助/蛀/贮/铸/筑/住/注/祝/驻/抓/爪/拽/专/砖/转/撰/赚/篆/
まめ /毂/斐/齑/
まめへん /觳/
みず /葭/揞/搦/
みずがめ /妪/妣/妗/姊/妫/妞/妤/
みへん /砘/砑/斫/砭/砜/砝/砹/
みみへん /嬷/孀/尕/尜/孚/孥/孳/孑/孓/孢/驵/驷/驸/驺/驿/驽/
みる /氍/氕/氘/氙/氚/氡/氩/氤/氪/氲/攵/敕/
む /矣/以/艺/
むくろ /萜/萸/萑/萆/菔/菟/萏/萃/菸/菹/菪/菅/菀/萦/菰/
むくろへん /萜/萸/萑/萆/菔/菟/萏/萃/菸/菹/菪/菅/菀/萦/菰/
むし /橥/樾/檗/檫/殒/殓/殚/轸/辄/辚/戗/戟/戤/戬/瓯/甑/炅/曷/昝/昴/昱/昶/昵/
むしへん /槲/橄/檠/橐/橛/樵/檎/橹/樽/樨/橘/橼/檑/檐/檩/猷/獒/殁/殂/殇/殄/殍/殛/殡/殪/轫/轭/轱/轲/轳/轵/轶/轷/轹/轺/轼/轾/辁/辂/辇/辋/辍/辎/辏/辘/軎/戋/戛/戢/戡/戥/臧/瓴/瓿/甏/甓/攴/旮/旯/旰/昊/昙/杲/昃/昕/昀/
むじなへん /旄/旃/旌/旎/旒/旖/炀/炜/炖/炝/炻/
むむ /矣/以/艺/
め /饷/饽/馇/庀/庑/廒/廛/膺/忄/
めへん /饨/饩/饪/饫/饬/饴/馀/馄/馊/馍/馐/馑/馓/馔/馕/庋/庖/庥/庠/庹/庵/庾/庳/赓/廑/廨/廪/忉/
めん /鹨/鹩/鹪/
もんがまえ /镔/镖/镗/镘/镙/镛/镞/镟/镝/镡/镢/镤/镥/镦/镧/镨/镩/镪/镫/镬/镯/镱/镲/镳/锺/矧/矬/
や /忏/怃/
やく /簋/
やま /稚/州/肢/
やまいだれ /崴/崽/嵬/嵛/嵯/嵝/嵫/嵋/嵊/嵩/嵴/嶂/嶙/嶝/豳/嶷/巅/彳/彷/徂/徇/徉/後/徕/徙/徜/徨/徭/徵/徼/衢/彡/犭/犰/犴/犷/犸/狃/狁/狎/狍/狒/狨/狯/狩/狲/狴/狷/猁/狳/猃/狺/狻/
やまかんむり /致/置/滞/窒/中/种/肿/重/执/痔/侄/趾/旨/舟/周/志/挚/掷/制/秩/洲/支/蜘/知/脂/
やまへん /枝/吱/汁/之/织/职/直/植/殖/值/址/指/止/只/纸/至/帜/峙/智/质/炙/盅/忠/钟/衷/终/仲/众/治/
ゆうべ /造/皂/灶/
ゆきがまえ /晔/晁/晏/晖/
ゆみ /追/赘/拙/卓/
ゆみへん /坠/缀/谆/准/捉/
よう /岬/
よこいち /小/孝/校/牙/
り /瑶/摇/
りっしんべん /字/鬃/棕/踪/宗/邹/走/奏/揍/租/族/祖/诅/阻/组/钻/罪/尊/遵/昨/醉/佐/柞/做/作/坐//////亍/丌/兀/丐/廿/卅/丕/孬/噩/丨/禺/丿/匕/乇/夭/爻/胤/馗/毓/睾/鼗/丶/亟/亓/芈/孛/啬/厝/厣/仄/厮/靥/赝/匚/匦/匾/赜/卦/卣/刂/刎/刭/剌/剞/剡/剽/劂/劁/劐/冂/罔/仃/仉/仨/仡/仫/伛/仳/伢/仵/伥/伧/丞/乜/氐/
りっとう /唁/彦/焰/宴/谚/验/殃/央/鸯/秧/杨/扬/佯/疡/洋/阳/氧/仰/痒/养/样/漾/邀/妖/
れいづくり /鸢/鸨/
れんが /哒/咿/哌/哚/哝/哏/哞/唔/唏/唑/唪/唷/唳/唛/
ろろ /竺/竽/笈/
わかんむり /烟/淹/盐/严/研/蜒/
