;; -*- mode: fundamental; coding: utf-8 -*-
;; 佰挛机 dictionary for SKK system.
;;
;; This file is made of 佰挛辑今 (See
;; http://www.eonet.ne.jp/~kotobukispace/ddt/itaizy/itaizy.html)
;; Contents of this file is public domain.  This file is subset of
;; the source dictionary, containing only letters in JIS1 and JIS2.
;;
;; Maintainer: SKK Development Team <skk@ring.gr.jp>
;; Keywords: japanese
;;
;;; Commentary:
;;
;; okuri-ari entries.
;; okuri-nasi entries.
「 /票/
い /ゐ/
え /ゑ/
か /が/カ/ケ/ヵ/ヶ/舱/改/肖/
が /カ/ケ/ヵ/ヶ/舱/改/肖/か/
つ /ッ/ツ/
の /ノ/堑/欠/
ゐ /い/
ゑ /え/
イ /ヰ/
エ /ヱ/
カ /が/ケ/ヵ/ヶ/舱/改/肖/か/
ケ /が/カ/ヵ/ヶ/舱/改/肖/か/
ッ /ツ/つ/
ツ /ッ/つ/
ノ /堑/欠/の/
ヰ /イ/
ヱ /エ/
ヵ /が/カ/ケ/ヶ/舱/改/肖/か/
ヶ /が/カ/ケ/ヵ/舱/改/肖/か/
啊 /谐;<客叹脱戳机>/
艾 /僵/阍/
碍 /亘;<客叹脱戳机>/
安 /槊/
俺 /蛲/
暗 /在/
懊 /著/杩/
跋 /峪/裕/
百 /嗒;<客叹脱戳机>/
板 /钚/
伴 /葳/
办 /绊/小/藻/
绊 /小/藻/办/
梆 /闼;<客叹脱戳机>/
胞 /莼/
包 /盏/
剥 /雹/
雹 /剥/
保 /瓞/
堡 /瘃/
爆 /疑/
钡 /莸/
惫 /铸/筑/
奔 /镟/
本 /咐/
泵 /毖/庀/
蹦 /盂/
鼻 /邗/
比 /郦/
鄙 /芷;<客叹脱戳机>/
毕 /毙/
毙 /毕/
毖 /庀/泵/
币 /晏;<客叹脱戳机>/
庇 /议/
必 /胥/
边 /预;<客叹脱戳机>/
编 /彬;<客叹脱戳机>/
膘 /咻/
别 /珂/
彬 /编/
宾 /笈/
秉 /渣;<客叹脱戳机>/
饼 /兹/
炳 /劓;<客叹脱戳机>/
菠 /菘/
播 /葚/
博 /螋/
铂 /晕/志/
箔 /颜/
埠 /阌/
簿 /旭/
擦 /勋;<客叹脱戳机>/
参 /缨/腓/
舱 /が/カ/ケ/ヵ/ヶ/改/肖/か/
厕 /膂/
插 /侄/
茶 /衬/崃/
柴 /序/
豺 /牖/
搀 /馋/雅/檐/盹/产;?/
蝉 /哉;<客叹脱戳机>/
馋 /产;?/雅/檐/盹/搀/
缠 /走/
产 /馋/雅/檐/盹/搀/
阐 /馁/冂;<客叹脱戳机>/
肠 /烘/岣/
敞 /彘/
唱 /攴/
巢 /撤/悒/
吵 /纸/
撤 /悒/巢/
掣 /獾/桎/
陈 /橼/
趁 /铎/
衬 /崃/茶/
橙 /诓/
成 /嬴/
程 /葑/
承 /氪/
池 /哲/蛰/
迟 /种/
弛 /苒;<客叹脱戳机>/
炽 /呙/
宠 /镨/镩/
仇 /定/尊/
出 /戕/
厨 /钶/
滁 /丘/
础 /澍/
储 /矗/
矗 /储/
穿 /唁/
传 /野/
船 /宜;<客叹脱戳机>/
纯 /菽/耖/
疵 /迈/搋/
刺 /妤/
囱 /敕/
匆 /胼/
凑 /锶/
簇 /取/砚/镳/
促 /稂;<客叹脱戳机>/
篡 /窜/
窜 /篡/
脆 /洲;<客叹脱戳机>/
翠 /稚/
存 /恤/
寸 /蝾/蝻/
撮 /瘊/
瘩 /贼/崦/搴/
殆 /衍/
代 /滟/
袋 /郛/
待 /埙/
逮 /蕴/妆/
耽 /菖/猝/
丹 /葶/萱;<客叹脱戳机>/
档 /簖/
刀 /薛;<客叹脱戳机>/
岛 /佴;<客叹脱戳机>/
稻 /嗪/
滴 /怍/
笛 /锣/沂/
店 /潺/
奠 /缪/
凋 /凇/
刁 /讴/讵/
叠 /蟹/
顶 /芽/
定 /尊/仇/
懂 /址;<客叹脱戳机>/
洞 /傺/
斗 /炎/
陡 /蔫/侔/
豆 /嗯;<客叹脱戳机>/
镀 /簟;<客叹脱戳机>/
肚 /邳;<客叹脱戳机>/
惰 /铱/
额 /讹;<客叹脱戳机>/褴/
讹 /褴/额/
遏 /咯/开/
罚 /僻/恁/
樊 /耶;<客叹脱戳机>/
钒 /唔/哳/
凡 /婧/
方 /肪/
肪 /方/
仿 /淄/眙/
访 /放/鬲;<客叹脱戳机>/
放 /鬲;<客叹脱戳机>/访/
菲 /剀/
啡 /诟/
诽 /掬/彀/
沸 /宕/
费 /咫/
吩 /璩/
分 /辚/
汾 /硭/
粉 /痿/
奋 /蟊;<客叹脱戳机>/
份 /楹;<客叹脱戳机>/
锋 /劭/
风 /菁/妣/
疯 /讽/延/憩/
讽 /延/憩/疯/
佛 /循;<客叹脱戳机>/
否 /肤/谣/
肤 /谣/否/
孵 /养;<客叹脱戳机>/样/漾/邀/钸/
拂 /浴;<客叹脱戳机>/
浮 /荦;<客叹脱戳机>/
涪 /苻/
弗 /噗/
俯 /逖;<客叹脱戳机>/
副 /皙;<客叹脱戳机>/
覆 /瘕;<客叹脱戳机>/
赋 /皲;<客叹脱戳机>/
阜 /逊/宇;<客叹脱戳机>/
咐 /本/
改 /が/カ/ケ/ヵ/ヶ/舱/肖/か/
赶 /奄/蘖/
缸 /樯/
篙 /箝/
跟 /诿/
龚 /弓/拱/注;<客叹脱戳机>/邾/郐/
弓 /拱/注;<客叹脱戳机>/邾/郐/龚/
拱 /弓/注;<客叹脱戳机>/邾/郐/龚/
贡 /遵;<客叹脱戳机>/
垢 /阼;<客叹脱戳机>/
蛊 /衔/闾/
固 /峁/
观 /管/忤/锸/
管 /忤/锸/观/
瑰 /宴/
规 /樗/
轨 /砟/
诡 /杨/振/
柜 /欲/寓;<客叹脱戳机>/
悍 /滞/
毫 /郝/
郝 /毫/
貉 /呋/
赫 /亵/忪;<客叹脱戳机>/
贺 /惴/
恨 /妖/
横 /隗/
衡 /卤/烀/
恒 /言/蒽/
轰 /哄/
哄 /轰/
烘 /岣/肠/
宏 /弘/红/挚/
弘 /红/挚/宏/
红 /弘/挚/宏/
侯 /婿/
葫 /莜;<客叹脱戳机>/
糊 /哑/
花 /鸱/鸶;<客叹脱戳机>/
哗 /猕/
徊 /以/
淮 /匚/
环 /堍/
唤 /昴/
痪 /豢/飙/煺/
豢 /飙/煺/痪/
荒 /萏/
讳 /矣/
诲 /瀵/
绘 /帚/
货 /箫/
祸 /携/
基 /鸦;<客叹脱戳机>/
激 /挣/
辑 /礞/
嫉 /迄/
季 /呒;<客叹脱戳机>/
剂 /炷/
悸 /臻;<客叹脱戳机>/
寄 /洮/
忌 /棰/椋/
妓 /缫/
继 /研/枕/
钾 /锗/
坚 /钯/
荐 /茵/
槛 /澡;<客叹脱戳机>/
箭 /蒋/酱/礁/诶;<客叹脱戳机>/孳/
僵 /阍/艾/
将 /宓/
蒋 /酱/礁/诶;<客叹脱戳机>/孳/箭/
讲 /歙/
酱 /蒋/礁/诶;<客叹脱戳机>/孳/箭/
礁 /蒋/酱/诶;<客叹脱戳机>/孳/箭/
骄 /泻/紫;<客叹脱戳机>/
铰 /擐;<客叹脱戳机>/擗/
矫 /噘;<客叹脱戳机>/
侥 /逶;<客叹脱戳机>/
酵 /骈/
洁 /遗/
借 /疥/演/
疥 /演/借/
津 /襟/
襟 /津/
仅 /俪/谄;<客叹脱戳机>/谇/
鲸 /岢/
京 /札;<客叹脱戳机>/嘁/
经 /镇;<客叹脱戳机>/
境 /乙/
揪 /劾/
酒 /喏;<客叹脱戳机>/
疚 /闶/
狙 /眨/
矩 /刘/赕;<客叹脱戳机>/
沮 /膪/
俱 /灾/喁/
捐 /蝎;<客叹脱戳机>/
娟 /阳;<客叹脱戳机>/
眷 /郧/
卷 /葬/
绢 /招;<客叹脱戳机>/
掘 /坳;<客叹脱戳机>/
爵 /奁;<客叹脱戳机>/撖/
决 /崛;<客叹脱戳机>/嵘/崾/
诀 /阏;<客叹脱戳机>/
均 /飒;<客叹脱戳机>/
菌 /钪;<客叹脱戳机>/
军 /遇/
峻 /癯/
卡 /虢/
咯 /开/遏/
开 /咯/遏/
堪 /纥/
坎 /贞;<客叹脱戳机>/
康 /仄;<客叹脱戳机>/
扛 /陂/
靠 /饷;<客叹脱戳机>/
肯 /雁/
坑 /吭/飧;<客叹脱戳机>/
吭 /飧;<客叹脱戳机>/坑/
抠 /鹬/鹱/
枯 /钐/
哭 /驭/
窟 /驻/
库 /员/
胯 /滹;<客叹脱戳机>/枘/
块 /婷/
快 /钔;<客叹脱戳机>/
匡 /町/
狂 /缁/耱/
眶 /谒/
旷 /茕/
岿 /窥/
窥 /岿/
馈 /攮/
坤 /衣/
捆 /峒/
括 /耷/
莱 /来/栏/
来 /栏/莱/
栏 /来/莱/
兰 /驷/
琅 /鹦;<客叹脱戳机>/
榔 /箢;<客叹脱戳机>/
雷 /镭/眈/
镭 /眈/雷/
垒 /兖;<客叹脱戳机>/
类 /沔/
漓 /阵;<客叹脱戳机>/冢/
李 /诌/
里 /佶;<客叹脱戳机>/
吏 /拶/
栗 /奚/
励 /擢/攉/
俐 /謇/
痢 /妁;<客叹脱戳机>/妃/
隶 /缯/
力 /瑷/
哩 /焱/
俩 /禅/
连 /铫/
帘 /媪/
恋 /愀;<客叹脱戳机>/
两 /辆/
辆 /两;<客叹脱戳机>/
亮 /谅/祗/
谅 /祗/亮/
辽 /榭/
撂 /蓰/揸/
镣 /箅/
列 /抑/
猎 /糟;<客叹脱戳机>/
邻 /另/令/辶/
淋 /儆;<客叹脱戳机>/
赁 /夔/
凌 /唰;<客叹脱戳机>/
岭 /阗/
另 /令/辶/邻/
令 /另/辶/邻/
溜 /驸/
榴 /璺;<客叹脱戳机>/
刘 /赕;<客叹脱戳机>/矩/
瘤 /灬/
聋 /褊;<客叹脱戳机>/
隆 /缜;<客叹脱戳机>/
垄 /槎;<客叹脱戳机>/
掳 /证/
卤 /烀/衡/
鲁 /弭/
麓 /依/
录 /罘/
驴 /造/
履 /载/
氯 /律/
律 /氯/
率 /荏/
挛 /砑/斫/耋/
滦 /蒸/
掠 /骤;<客叹脱戳机>/
纶 /撄;<客叹脱戳机>/
锣 /沂/笛/
骆 /缡/瘭/
蚂 /马;<客叹脱戳机>/
马 /蚂/
埋 /瞒/
买 /冥/
卖 /叻/
迈 /搋/疵/
瞒 /埋/
馒 /铄/
茫 /睚/
猫 /斐/
矛 /炀/
卯 /杂/
帽 /优;<客叹脱戳机>/
么 /倏/
美 /缂/
媚 /豫;<客叹脱戳机>/
闷 /准;<客叹脱戳机>/
们 /谝/
醚 /孀/
迷 /狩/
谜 /阈/
觅 /畀/
秒 /陟;<客叹脱戳机>/
妙 /甑/
抿 /锷;<客叹脱戳机>/
悯 /咛/
闽 /旆/
模 /赚;<客叹脱戳机>/篆/
漠 /岫/
陌 /驽;<客叹脱戳机>/
牟 /缍/
募 /谂/
牧 /噙/
拿 /锆;<客叹脱戳机>/
馁 /冂;<客叹脱戳机>/阐/
嫩 /凿/
尼 /斟/
蔫 /侔/陡/
宁 /瞠/
糯 /铑/锬/锱/
呕 /艴/
啪 /碹;<客叹脱戳机>/
爬 /筅/
帕 /眩;<客叹脱戳机>/
牌 /叛/呀/韫/
叛 /呀/韫/牌/
抛 /怅/
呸 /筠/
裴 /钲/
喷 /盆;<客叹脱戳机>/趾/穑;÷≈しま∽だが、佰挛机々/
盆 /趾/穑/喷/
蓬 /垌/
棚 /苈/
硼 /莨;<客叹脱戳机>/
朋 /薰/
鹏 /捧;<客叹脱戳机>/
捧 /鹏/
碰 /崮/
痞 /韬/
僻 /恁/罚/
屁 /眄/
飘 /颞/颥/
漂 /芯/
票 /「/
屏 /总/
迫 /嘧/
粕 /歃/
剖 /劢/
葡 /拯/
齐 /褚/
旗 /尻/
企 /契/斜/烊/焐/
契 /斜/烊/焐/企/
砌 /眍/
迄 /嫉/
牵 /痨/
钎 /宅/
签 /仟/曩;客叹稍材/
仟 /曩;客叹稍材/签;<客叹脱戳机>/
谴 /笾/
堑 /ノ/欠/の/
嵌 /眚/
欠 /ノ/堑/の/
歉 /填/
呛 /亟/
蔷 /绐/
瞧 /郾/
茄 /爪/
且 /倭;<客叹脱戳机>/
钦 /侵;<客叹脱戳机>/
侵 /钦/
沁 /青/
青 /沁/
卿 /煳;<客叹脱戳机>/
氰 /辘/
穷 /厣/
丘 /滁/
渠 /笪/
取 /砚/镳/簇/
颧 /叟/
泉 /全/
全 /泉/
犬 /券/劝/猡/
券 /劝/猡/犬/
劝 /券/猡/犬/
缺 /覃;<客叹脱戳机>/
瘸 /姣/
却 /俣;<客叹脱戳机>/
绕 /认/沱/
认 /沱/绕/
荣 /融/昵/
融 /昵/荣/
入 /惆;<客叹脱戳机>/
嫂 /柩/
砂 /圬;<客叹脱戳机>/
晒 /岩/阎/
伤 /商/
商 /伤/
赏 /呃/
烧 /身/
少 /哨;<客叹脱戳机>/
哨 /少/
身 /烧/
圣 /藜/藿/
失 /倌;<客叹脱戳机>/
施 /星;<客叹脱戳机>/
示 /烛/
事 /沩/
誓 /镖/
氏 /淠/
恃 /谖/
收 /畲/畹/
售 /瑶;瑶侍/摇;⑩瑶/幄;仓幄/礴;礴厘/
兽 /蔬/输/缭/
蔬 /输/缭/兽/
输 /蔬/缭/兽/
舒 /阆;<客叹脱戳机>/
蜀 /嶙/猱/鹨/
术 /诊/震/
述 /树;<客叹脱戳机>/
树 /述/
栓 /栉;<客叹脱戳机>/
双 /犟/
谁 /齑/
肆 /骖/
俗 /蒹/
僳 /喽/
塑 /择/
溯 /嫣;<客叹脱戳机>/
岁 /簪;<客叹脱戳机>/
孙 /弁/
笋 /燮/
所 /兄/
它 /柽;<客叹脱戳机>/
塔 /捺/
态 /渎/涿/
坍 /骥/
檀 /皂/
痰 /谯/
袒 /枣/孑/
躺 /淌/迥/
淌 /迥/躺/
掏 /笱/
涛 /滔/澉/
滔 /澉/涛/
疼 /嘣;<客叹脱戳机>/
踢 /穸/
填 /歉;<客叹脱戳机>/
田 /捉/
挑 /榛;<客叹脱戳机>/
条 /欤/
贴 /湄/楫/
厅 /烃/徼/
烃 /徼/厅/
童 /桶/
桶 /童/
捅 /嗷/
徒 /挟/
途 /癖/
涂 /缧;<客叹脱戳机>/
屠 /欹/
蜕 /訇;<客叹脱戳机>/
屯 /茈;<客叹脱戳机>/
拖 /托/锇/
托 /锇/拖/
鸵 /氵/
驮 /啖/
拓 /腼;<客叹脱戳机>/
唾 /忑/
挖 /簦;<客叹脱戳机>/
丸 /性;<客叹脱戳机>/滓/
宛 /汪/鞋/唧/啷/
汪 /鞋/唧/啷/宛/
枉 /氲;<客叹脱戳机>/
微 /危/
危 /微/
潍 /维/崂/
维 /崂/潍/
委 /伪/弑/岱/
伟 /诬/噱/
伪 /弑/岱/委/
蔚 /味;<客叹脱戳机>/
味 /蔚/
尉 /牙/硌/硪/
温 /涮/
蚊 /掩;<客叹脱戳机>/
文 /嘹/
纹 /邰/
稳 /漕/
我 /赃/抓/
钨 /蠲/
诬 /噱/伟/
屋 /赞;<客叹脱戳机>/
无 /蕙/
芜 /遴/
五 /爷/
伍 /愎;<客叹脱戳机>/
戊 /鸨/
晤 /鹜/
勿 /篝/
硒 /伉/
牺 /息/孢/
息 /孢/牺/
惜 /啶/
汐 /药/冽/
席 /郗/
习 /莒/
隙 /淦/
辖 /愠;<客叹脱戳机>/
鲜 /纤;塑丸は侍机/
纤 /鲜;こちらが塑丸の机 (客叹脱戳机)/
衔 /闾/蛊/
涎 /拙/卓/咴/
小 /绊/藻/办/
肖 /が/カ/ケ/ヵ/ヶ/舱/改/か/
蝎 /捐/
鞋 /汪/唧/啷/宛/
挟 /徒/
携 /祸/
斜 /契/烊/焐/企/
谐 /啊/
蟹 /叠/
泻 /紫;<客叹脱戳机>/骄/
芯 /漂/
欣 /辛/
辛 /欣/
星 /施/
惺 /沆/
性 /滓/丸/
兄 /所/
匈 /喱/
墟 /戌/
戌 /墟/
旭 /簿/
序 /柴/
恤 /存/
婿 /侯/
眩 /帕/
薛 /刀/
穴 /雪/
雪 /穴/
勋 /擦/
循 /佛/
逊 /宇;<客叹脱戳机>/阜/
鸦 /基/
呀 /叛/韫/牌/
芽 /顶/
牙 /硌/硪/尉/
雅 /馋/产;?/檐/盹/搀/
哑 /糊/
淹 /浙/
盐 /珍/
研 /枕/继/
蜒 /娌/
岩 /阎/晒/
延 /讽/憩/疯/
言 /蒽/恒/
颜 /箔/
阎 /岩/晒/
炎 /斗/
沿 /薨/
奄 /蘖/赶/
掩 /蚊/
眼 /籁/
衍 /殆/
演 /疥/借/
堰 /蒯/
砚 /取/镳/簇/
雁 /肯/
唁 /穿/
宴 /瑰/
杨 /振/诡/
阳 /娟/
氧 /浯/
养 /样/漾/邀/钸/孵/
样 /养;<客叹脱戳机>/漾/邀/钸/孵/
漾 /养;<客叹脱戳机>/样/邀/钸/孵/
邀 /养;<客叹脱戳机>/样/漾/钸/孵/
妖 /恨/
瑶 /摇/幄/礴/售/
摇 /瑶/幄/礴/售/
谣 /肤/否/
药 /冽/汐/
耶 /樊/
爷 /五/
野 /传/
医 /轧/
铱 /惰/
依 /麓/
衣 /坤/
遗 /洁/
胰 /肘/
疑 /爆/
沂 /锣/笛/
宜 /船/
椅 /助/
蚁 /贮/
已 /祝/
乙 /境/
矣 /讳/
以 /徊/
抑 /列/
议 /庇/
茵 /荐/
缨 /腓/参/
硬 /铗/
臃 /痈/
痈 /臃/
咏 /泳/
泳 /咏/
优 /帽/
盂 /蹦/
愉 /臁/
娱 /雨/
雨 /娱/
宇 /逊/阜/
遇 /军/
喻 /篥/
峪 /裕/跋/
欲 /寓;<客叹脱戳机>/柜/
浴 /拂/
寓 /欲/柜/
裕 /峪/跋/
预 /边/
豫 /媚/
驭 /哭/
援 /秣/
员 /库/
猿 /秫/
钥 /岳/
岳 /钥/
郧 /眷/
蕴 /妆/逮/
晕 /志/铂/
杂 /卯/
哉 /蝉/
灾 /喁/俱/
宰 /戆/
载 /履/
在 /暗/
赞 /屋/
赃 /抓/我/
脏 /妞/
葬 /卷/
糟 /猎/
凿 /嫩/
藻 /绊/小/办/
枣 /孑/袒/
澡 /槛/
造 /驴/
皂 /檀/
择 /塑/
贼 /崦/搴/瘩/
赠 /撞/
渣 /秉/
札 /嘁/京/
轧 /医/
眨 /狙/
栅 /榨/
榨 /栅/
宅 /钎/
盏 /包/
掌 /涨/
涨 /掌/
账 /仗/
仗 /账/
招 /绢/
哲 /蛰/池/
蛰 /哲/池/
锗 /钾/
浙 /淹/
珍 /盐/
斟 /尼/
臻 /悸/
贞 /坎/
枕 /研/继/
诊 /震/术/
震 /诊/术/
振 /杨/诡/
镇 /经/
阵 /冢/漓/
蒸 /滦/
挣 /激/
拯 /葡/
证 /掳/
侄 /插/
址 /懂/
趾 /盆;<客叹脱戳机>/穑/喷/
纸 /吵/
志 /晕/铂/
挚 /弘/红/宏/
制 /智/
智 /制/
秩 /浣/
稚 /翠/
滞 /悍/
种 /迟/
洲 /脆/
诌 /李/
肘 /胰/
帚 /绘/
咒 /涠/枞/
骤 /掠/
烛 /示/
著 /杩/懊/
助 /椅/
贮 /蚁/
铸 /筑/惫/
筑 /铸/惫/
注 /弓/拱/邾/郐/龚/
祝 /已/
驻 /窟/
抓 /赃/我/
爪 /茄/
赚 /篆/模/
篆 /赚;<客叹脱戳机>/模/
庄 /盱/
妆 /蕴/逮/
撞 /赠/
壮 /状/
状 /壮/
准 /闷/
捉 /田/
拙 /卓/咴/涎/
卓 /拙/咴/涎/
兹 /饼/
资 /顸/
淄 /眙/仿/
紫 /泻/骄/
滓 /性;<客叹脱戳机>/丸/
总 /屏/
走 /缠/
最 /咿/
尊 /定/仇/
遵 /贡/
 /伥/
亘 /碍/
鬲 /放/访/
噩 /丨/
丨 /噩/
亟 /呛/
仄 /康/
厣 /穷/
匚 /淮/
叵 /匦/
匦 /叵/
剀 /菲/
蒯 /堰/
劓 /炳/
冂 /馁/阐/
仳 /伢/
伢 /仳/
伥 //
伉 /硒/
佝 /佟/
佟 /佝/
佶 /里/
佴 /岛/
侏 /僖/
侪 /佼/
佼 /侪/
侔 /蔫/陡/
俪 /谄;<客叹脱戳机>/谇/仅/
俣 /却/
偌 /俳/
俳 /偌/
倏 /么/
倭 /且/
倌 /失/
偎 /圹/
傺 /洞/
僖 /侏/
儆 /淋/
巽 /鬯/
夔 /赁/
訇 /蜕/
兖 /垒/
亵 /忪;<客叹脱戳机>/赫/
嬴 /成/
冽 /药/汐/
凇 /凋/
冢 /阵;<客叹脱戳机>/漓/
冥 /买/
讴 /讵/刁/
讵 /讴/刁/
诂 /诃/
诃 /诂/
诓 /橙/
诟 /啡/
诮 /诰/
诰 /诮/
诶 /蒋/酱/礁/孳/箭/
诿 /跟/
谂 /募/
谄 /俪/谇/仅/
谇 /俪/谄;<客叹脱戳机>/仅/
谒 /眶/
谖 /恃/
谝 /们/
谫 /谮/
谮 /谫/
谯 /痰/
阪 /邙/
阼 /垢/
陂 /扛/
陟 /秒/
陬 /猥/
隗 /横/
邗 /鼻/
邙 /阪/
邳 /肚/
邰 /纹/
郏 /赓/
邾 /弓/拱/注;<客叹脱戳机>/郐/龚/
郐 /弓/拱/注;<客叹脱戳机>/邾/龚/
郦 /比/
郗 /席/
郛 /袋/
郾 /瞧/
鄹 /坼/
酆 /苁/
劢 /剖/
劭 /锋/
劾 /揪/
叟 /颧/
燮 /笋/
鬯 /巽/
弁 /孙/
圬 /砂/
圹 /偎/
坼 /鄹/
坳 /掘/
垌 /蓬/
垲 /荮/
埚 /苴/
埙 /待/
堍 /环/
埽 /埭/
埭 /埽/
苈 /棚/
芷 /鄙/
苁 /酆/
苴 /埚/
苒 /弛/
苻 /涪/
茕 /旷/
荛 /荜/
荜 /荛/
茈 /屯/
莒 /习/
荏 /率/
荠 /溆/
荦 /浮/
荨 /茛/
茛 /荨/
荮 /垲/
莳 /妫/
莴 /莠/
莠 /莴/
莜 /葫/
莸 /钡/
莨 /硼/
莼 /胞/
菁 /妣/风/
菘 /菠/
菽 /耖/纯/
菖 /猝/耽/
萏 /荒/
萦 /菰/
菰 /萦/
葑 /程/
葚 /播/
葳 /伴/
葶 /萱;<客叹脱戳机>/丹/
萱 /葶/丹/
蒽 /言/恒/
蒹 /俗/
蓰 /揸/撂/
蕙 /无/
薨 /沿/
薇 /叩/
薰 /朋/
藜 /藿/圣/
藿 /藜/圣/
蘖 /奄/赶/
奁 /撖/爵/
耷 /括/
奚 /栗/
拶 /吏/
捺 /塔/
掬 /彀/诽/
揸 /蓰/撂/
搋 /迈/疵/
撄 /纶/
撖 /奁;<客叹脱戳机>/爵/
擐 /擗/铰/
擗 /擐;<客叹脱戳机>/铰/
擢 /攉/励/
攉 /擢/励/
攮 /馈/
弑 /伪/岱/委/
叩 /薇/
叻 /卖/
呋 /貉/
呒 /季/
呃 /赏/
呙 /炽/
呱 /呶/
咛 /悯/
呶 /呱/
咴 /拙/卓/涎/
咦 /哓/
哓 /咦/
咻 /膘/
咿 /最/
唔 /哳/钒/
哳 /唔/钒/
唧 /汪/鞋/啷/宛/
喏 /酒/
啖 /驮/
啵 /锼/
啶 /惜/
啷 /汪/鞋/唧/宛/
唰 /凌/
嗒 /百/
喱 /匈/
喁 /灾/俱/
喟 /涞/
啻 /嗟/
嗟 /啻/
喽 /僳/
嗪 /稻/
嗷 /捅/
嗉 /旃/
嗦 /旎/
嗯 /豆/
嗌 /炜/
嘁 /札;<客叹脱戳机>/京/
嘤 /炻/
嘣 /疼/
嘧 /迫/
噘 /矫/
嘹 /文/
噗 /弗/
噙 /牧/
噱 /诬/伟/
噫 /噻/
噻 /噫/
囡 /怩/
圉 /簸/
帻 /帼/
帼 /帻/
幄 /瑶/摇/礴/售/
岑 /恽/
岢 /鲸/
岫 /漠/
岱 /伪/弑/委/
岣 /烘/肠/
峁 /固/
峒 /捆/
崂 /维/潍/
崃 /衬/茶/
崦 /贼/搴/瘩/
崮 /碰/
崞 /崆/
崆 /崞/
崛 /嵘/崾/决/
嵘 /崛;<客叹脱戳机>/崾/决/
崾 /崛;<客叹脱戳机>/嵘/决/
嵯 /骘/
嶙 /猱/鹨/蜀/
徜 /徨/
徨 /徜/
徼 /烃/厅/
狩 /迷/
猡 /券/劝/犬/
猝 /菖/耽/
猕 /哗/
猥 /陬/
猱 /嶙/鹨/蜀/
獍 /獗/
獗 /獍/
獾 /桎/掣/
飧 /吭/坑/
饣 /饧/
饧 /饣/
饷 /靠/
饽 /馀/
馀 /饽/
庀 /毖/泵/
庋 /氙/
赓 /郏/
忤 /管/锸/观/
怅 /抛/
忪 /亵/赫/
怍 /滴/
怩 /囡/
恽 /岑/
悒 /撤/巢/
惆 /入/
愠 /辖/
惴 /贺/
愀 /恋/
愎 /伍/
憔 /溷/
闳 /闵/
闵 /闳/
闶 /疚/
闼 /梆/
闾 /衔/蛊/
阆 /舒/
阈 /谜/
阌 /埠/
阍 /僵/艾/
阏 /诀/
阗 /岭/
戕 /出/
氵 /鸵/
沔 /类/
沆 /惺/
沩 /事/
沱 /认/绕/
泾 /洹/
洹 /泾/
洌 /浃/
浃 /洌/
洮 /寄/
浒 /浔/
浔 /浒/
浯 /氧/
涞 /喟/
涠 /枞/咒/
浞 /涓/
涓 /浞/
浣 /秩/
渎 /涿/态/
涿 /渎/态/
淠 /氏/
淦 /隙/
涮 /温/
溆 /荠/
湄 /楫/贴/
滟 /代/
溘 /滠/
滠 /溘/
滢 /溥/
溥 /滢/
溧 /簋/
溷 /憔/
漕 /稳/
滹 /枘/胯/
澉 /滔/涛/
澍 /础/
潺 /店/
瀵 /诲/
宕 /沸/
宓 /将/
搴 /贼/崦/瘩/
謇 /俐/
辶 /另/令/邻/
迥 /淌/躺/
逖 /俯/
逶 /侥/
遴 /芜/
彘 /敞/
尻 /旗/
咫 /费/
屙 /孱/
孱 /屙/
羼 /擘/
弭 /鲁/
艴 /呕/
妁 /妃/痢/
妃 /妁;<客叹脱戳机>/痢/
妣 /菁/风/
妫 /莳/
妞 /脏/
妤 /刺/
姣 /瘸/
娌 /蜒/
娉 /娲/氆/
娲 /氆/娉/
婧 /凡/
娼 /婢/
婢 /娼/
媪 /帘/
婷 /块/
嫣 /溯/
孀 /醚/
孳 /蒋/酱/礁/诶;<客叹脱戳机>/箭/
孑 /枣/袒/
孢 /息/牺/
驷 /兰/
驸 /溜/
驽 /陌/
骈 /酵/
骖 /肆/
骘 /嵯/
骥 /坍/
纥 /堪/
纭 /嵇/
绋 /瘥/
绐 /蔷/
绱 /绲/
绲 /绱/
缍 /牟/
绾 /蜴/
缁 /耱/狂/
缂 /美/
缒 /缗/
缗 /缒/
缜 /隆/
缡 /瘭/骆/
缧 /涂/
缪 /奠/
缫 /妓/
缭 /蔬/输/兽/
缯 /隶/
玢 /玟/
玟 /玢/
珂 /别/
珥 /柃/
珲 /琏/
琏 /珲/
瑷 /力/
璩 /吩/
璺 /榴/
韫 /叛/呀/牌/
韬 /痞/
杩 /著/懊/
枘 /滹;<客叹脱戳机>/胯/
枞 /涠/咒/
栉 /栓/
柩 /嫂/
枵 /柚/
柚 /枵/
柃 /珥/
柢 /桫/
柽 /它/
桎 /獾/掣/
桫 /柢/
棰 /椋/忌/
椋 /棰/忌/
楗 /榫/
楫 /湄/贴/
槎 /垄/
楹 /份/
榛 /挑/
榫 /楗/
榭 /辽/
槊 /安/
樯 /缸/
樗 /规/
橥 /辄/
橼 /陈/
檐 /馋/产;?/雅/盹/搀/
辄 /橥/
辘 /氰/
辚 /分/
臧 /昊/
瓯 /瓴/
瓴 /瓯/
甑 /妙/
攴 /唱/
昊 /臧/
昙 /杲/
杲 /昙/
昴 /唤/
昱 /昶/
昶 /昱/
昵 /融/荣/
耆 /晟/
晟 /耆/
晏 /币/
暧 /暝/
暝 /暧/
曩 /仟/签;<客叹脱戳机>/
赕 /刘/矩/
犟 /双/
犒 /挈/
挈 /犒/
擘 /羼/
毪 /痖/
氆 /娲/娉/
氙 /庋/
氪 /承/
氲 /枉/
敕 /囱/
牖 /豺/
虢 /卡/
肼 /膑/
胼 /匆/
腓 /缨/参/
腙 /腚/
腚 /腙/
腼 /拓/
膂 /厕/
膑 /肼/
膪 /沮/
臌 /朦/
朦 /臌/
臁 /愉/
欤 /条/
欹 /屠/
歃 /粕/
歙 /讲/
飒 /均/
飙 /豢/煺/痪/
彀 /掬/诽/
斐 /猫/
齑 /谁/
旆 /闽/
旃 /嗉/
旎 /嗦/
炀 /矛/
炜 /嗌/
炖 /炝/
炝 /炖/
炻 /嘤/
烀 /卤/衡/
炷 /剂/
烊 /契/斜/焐/企/
焐 /契/斜/烊/企/
焱 /哩/
煳 /卿/
煺 /豢/飙/痪/
燠 /燔/
燔 /燠/
灬 /瘤/
礻 /悫/
祗 /谅/亮/
禅 /俩/
忑 /唾/
恁 /僻/罚/
恣 /愆/
悫 /礻/
愆 /恣/
憩 /讽/延/疯/
戆 /宰/
砀 /砉/
砉 /砀/
砑 /斫/耋/挛/
斫 /砑/耋/挛/
砝 /砹/
砹 /砝/
砟 /轨/
硭 /汾/
硖 /硗/
硗 /硖/
硌 /牙/硪/尉/
硪 /牙/硌/尉/
碹 /啪/
磬 /磲/
磲 /磬/
礞 /辑/
礴 /瑶/摇/幄/售/
盱 /庄/
眄 /屁/
眍 /砌/
盹 /馋/产;?/雅/檐/搀/
眇 /瞟/
眈 /镭/雷/
眚 /嵌/
眙 /淄/仿/
睚 /茫/
瞍 /睽/
睽 /瞍/
瞟 /眇/
瞠 /宁/
町 /匡/
畀 /觅/
畲 /畹/收/
畹 /畲/收/
罘 /录/
蠲 /钨/
钐 /枯/
钔 /快/
钚 /板/
钪 /菌/
钯 /坚/
钲 /裴/
钶 /厨/
钸 /养;<客叹脱戳机>/样/漾/邀/孵/
钺 /铐/
铄 /馒/
铎 /趁/
铐 /钺/
铑 /锬/锱/糯/
铗 /硬/
铠 /锏/
铥 /锛/
铫 /连/
锆 /拿/
锇 /托/拖/
锏 /铠/
锛 /铥/
锬 /铑/锱/糯/
锱 /铑/锬/糯/
锶 /凑/
锷 /抿/
锸 /管/忤/观/
锼 /啵/
镂 /锵/
锵 /镂/
镉 /镌/
镌 /镉/
镖 /誓/
镞 /颟/
镟 /奔/
镨 /镩/宠/
镩 /镨/宠/
镳 /取/砚/簇/
秣 /援/
秫 /猿/
嵇 /纭/
稂 /促/
穑 /盆;<客叹脱戳机>/趾/喷/
皙 /副/
瓞 /保/
鸨 /戊/
鸱 /鸶;<客叹脱戳机>/花/
鸶 /鸱/花/
鹜 /晤/
鹦 /琅/
鹨 /嶙/猱/蜀/
鹬 /鹱/抠/
鹱 /鹬/抠/
鹭 /疠/
疠 /鹭/
痖 /毪/
痨 /牵/
痦 /痤/
痤 /痦/
瘃 /堡/
痿 /粉/
瘊 /撮/
瘥 /绋/
瘕 /覆/
瘭 /缡/骆/
瘿 /瘵/
瘵 /瘿/
癖 /途/
癯 /峻/
穸 /踢/
褚 /齐/
褊 /聋/
褴 /讹;<客叹脱戳机>/额/
胥 /必/
皲 /赋/
耖 /菽/纯/
耱 /缁/狂/
耋 /砑/斫/挛/
覃 /缺/
顸 /资/
颞 /颥/飘/
颟 /镞/
颥 /颞/飘/
蛲 /俺/
蜊 /蜍/
蜍 /蜊/
蜮 /箸/
蜴 /绾/
蜿 /螂/
螂 /蜿/
蝾 /蝻/寸/
蝻 /蝾/寸/
螋 /博/
蝣 /蝼/
蝼 /蝣/
蟆 /螈/
螈 /蟆/
螬 /螵/
螵 /螬/
蟊 /奋/
蠖 /蠓/
蠓 /蠖/
笈 /宾/
笪 /渠/
笙 /笮/
笮 /笙/
笱 /掏/
笾 /谴/
筅 /爬/
筠 /呸/
箸 /蜮/
箝 /篙/
箅 /镣/
箢 /榔/
箫 /货/
篝 /勿/
篥 /喻/
簖 /档/
簋 /溧/
簟 /镀/
簪 /岁/
簦 /挖/
簸 /圉/
籁 /眼/
