;; constraint entries.
women /5/
あにうえ /2,4/
あにうえう /2,5/
あにうええ /2,4,5/
あにき /3/
うええ /2,3/
えまくん /2,4/
おはよ /3/
おぱい /3/
おまえだれ /3,5/
かじっ /1,3/
かじっみまい /1,3,6/
かれし /3/
がくせい /4/
こうないしゃしん /4,8/
こんにちわ /5/
しゃしん /4/
しゃせい /4/
しょか /3/
じっみまい /2,5/
じゃない /4/
ぜっこう /4/
そうですか /5/
たいかい /4/
たっけさん /5/
なんでしょか /3,6/
べんきょう /5/
みぬか /3/
わ〖でる /4/
わたし /3/
われわれ /4/
;; phrase entries.
われわれ /叉叉/
わたし /私/
わ〖でる /ワ〖デル/
みぬか /見抜か/
べんきょう /勉強/
なんで しょか /何で/書家/
たっけさん /たっけさん/
たいかい /大会/
そうですか /そうですか/
ぜっこう /絶交/
じゃない /じゃない/
じっ みまい /実/見舞い/
しょか /しょか/
しゃせい /射精/
しゃしん /写真/
こんにちわ /こんにちわ/
こうない しゃしん /校内/写真/
がくせい /学生/
かれし /彼氏/
か じっ みまい /か/実/見舞い/
か じっ /か/実/
おまえ だれ /お前/誰/
おぱい /オパい/
おはよ /おはよ/
えま くん /惩ま/君/
うえ え /上/絵/
あにき /兄貴/
あに うえう /兄/上う/
あに うえ え /兄/上/絵/
あに うえ /兄/上/
women /我们/
