;;; -*- coding: euc-jp -*-
;; okuri-ari entries.
ハ*ハ /のま/
われw /我/
わt /割/
やm /熄;(字義:火が消える)/
もr /守;子-り/
ぼk /暈;ピントが暈ける/
のn /飲;字義:液体をのむ/
にh /似/
たb /食/
そr /剃;(shave)髭を剃る/
そn /其/
こu /乞;字義:憐れな声で頼む/
こk /濃/
きm /気/
おr /居/降/
おn /折/
おk /起/
おh /負/
あr /荒/
あn /浴;湯浴み/
;; okuri-nasi entries.
あ / /嗚;?/亜/
あい /埃;(ほこり)塵埃/噫;ああ/藹;和気藹々/愛/瞹;「曖」の異体字/饗;?/靉/穢;(慣用音)/隘;狭隘/藍/亜衣;人名/
あいいく /愛育/
あう /奥/
あか /淦;船底の水/赤/
あなた /貴方/
あらた /新/荒田/
う /宇;宇宙/有/
お /央;(人名読み)/
おい /甥/
おじ /叔父;†父・母の弟/
おじじ /叔父/
おどさん /叔父/
おは /尾羽/
おはよ /だ/
おはよう /  /
おば /叔母;†父母の妹/
おまえ /君の/
おや /親/
おれ /俺/
おれの /物/ん/
おれわ /sad/
かみ /神/
きみ /君/
こつ /笏;しゃく/
ご /語/
しよ /く  じ/
じ /痔/
じい /爺/
じん /人/
た /田/
たか /尚/
たかぼ /尚/
たかぼる /    /
たべ /    /
たべる /    /
たぺ /    /
ぢどり /地鶏/
でし /弟子/
に /荷/
にはお / /
にほん /日本/二本/
にほんご /日本語/
にほんごいがい /日本語以外/
にほんごかんけい /日本語関係/
ばか /馬鹿;(当て字)/
ひめ /姫/媛/
ふ /府;大阪-/
ぼ /募;募集/牡;(慣用音)牡丹/
まさか / さっささふぁふぁ   /
もの /物/
る /縷;(糸) 一縷/
わ /   あ   は   あえ    あえふぁ うぇ あ えふぁ えふぁうぇ ふぁうぇlふぁけかうぇ ふぁろ ぱおうぇこかえ ふぁぽ 、；/輪/             /環;≒輪/
わが /我が/
わたし /私/
わだ /和田/
わだぃわあなたlい / /
わだち /轍/和達/
わら /   あ   は   あえ    あえふぁ うぇ あ えふぁ えふぁうぇ ふぁうぇlふぁけかうぇ ふぁろ ぱおうぇこかえ ふぁぽ 、；/藁/
われわれ /我々/
ん /あ/
ニホン / の ひめ/
