#-------------------------------------------------------------------------------
# 切勿修改
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export XDG_CONFIG_DIRS=/etc/xdg


#-------------------------------------------------------------------------------
# 可执行程序目录
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.local/bin/app
export PATH=$PATH:$HOME/.local/bin/game
export PATH=$PATH:$HOME/.local/bin/sh
export PATH=$PATH:$HOME/.local/bin/rs
export PATH=$PATH:$HOME/.local/bin/go
export PATH=$PATH:$HOME/.local/bin/cpp
export PATH=$PATH:$HOME/.local/bin/c
export PATH=$PATH:$XDG_DATA_HOME/cargo/bin
export PATH=$PATH:$XDG_DATA_HOME/go/bin

#-------------------------------------------------------------------------------
# 自定义
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib/pkgconfig
export MAGICK_TEMPORARY_PATH=/dev/shm
export MAGICK_TMPDIR=/dev/shm
export MAGICK_DISK_LIMIT=54857600
export ZDOTDIR="$XDG_CACHE_HOME"/zsh    # echo "ZDOTDIR=$HOME/.config/zsh" >> /etc/zsh/zshenv
export WGETRC=$XDG_CONFIG_HOME/wgetrc    # echo hsts-file \= "$XDG_CACHE_HOME"/wget-hsts >> "$XDG_CONFIG_HOME/wgetrc"
export MPLAYER_HOME=$XDG_CONFIG_HOME/mplayer
export NCMPCPP_DIRECTORY=$XDG_CONFIG_HOME/ncmpcpp
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
export XINITRC=$XDG_CONFIG_HOME/X11/xinitrc
export XSERVERRC=$XDG_CONFIG_HOME/X11/xserverrc
export KDEHOME=$XDG_CONFIG_HOME/kde
export OLDPWD=$XDG_CONFIG_HOME/kde/kde4
export GTK_RC_FILES=$XDG_CONFIG_HOME/gtkrc-1.0/gtkrc
export GTK2_RC_FILES=$XDG_CONFIG_HOME/gtkrc-2.0/gtkrc
export GOPATH=$XDG_DATA_HOME/go
export PSQLRC=$XDG_CONFIG_HOME/pg/psqlrc
export PSQL_HISTORY="$XDG_CACHE_HOME"/pg/psql_history
export PGPASSFILE=$XDG_CONFIG_HOME/pg/pgpass
export PGSERVICEFILE=$XDG_CONFIG_HOME/pg/pg_service.conf
export SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
export TIMEWARRIORDB=$XDG_CONFIG_HOME/timewarrior
export PKG_CONFIG_PATH=:/usr/lib/pkgconfig:/usr/lib/pkgconfig:/usr/lib/pkgconfig
export GNUPGHOME=$XDG_DATA_HOME/gnupg
export CCACHE_CONFIGPATH=$XDG_CONFIG_HOME/ccache.config
export CCACHE_DIR=$XDG_CACHE_HOME/ccache
export ANDROID_SDK_HOME=$XDG_CONFIG_HOME/android
export ANDROID_AVD_HOME=$XDG_DATA_HOME/android
export ANDROID_EMULATOR_HOME=$XDG_DATA_HOME/android
export ADB_VENDOR_KEY=$XDG_CONFIG_HOME/android
export XINITRC=$XDG_CONFIG_HOME/X11/xinitrc
export XSERVERRC=$XDG_CONFIG_HOME/X11/xserverrc
export WINEPREFIX=$XDG_DATA_HOME/win64

export RUSTUP_HOME=$XDG_DATA_HOME/rustup
export CARGO_HOME=$XDG_DATA_HOME/cargo


export XDG_DESKTOP_DIR=$HOME/.locale
export XDG_DOWNLOAD_DIR=$HOME/Downloads
export XDG_MUSIC_DIR=$HOME/Music
export XDG_PICTURES_DIR=$HOME/Images
export XDG_VIDEOS_DIR=$HOME/Video
#XDG_TEMPLATES_DIR=""
#XDG_PUBLICSHARE_DIR=""
export XDG_DOCUMENTS_DIR=$XDG_DATA_HOME/Documents


export SHELL=/bin/zsh

#   ln
#ln -s /dev/shm /root/t

#ln -s /.disk/db2/root/Anime /root/Anime
#ln -s /.disk/db2/root/Manga /root/Manga
#ln -s /.disk/db2/root/Music /root/Music
#ln -s /.disk/db2/root/Images /root/Images
#ln -s /.disk/db2/root/Books /root/Books
#ln -s /.disk/db2/root/Video /root/Video
#ln -s /.disk/db2/root/Game /root/Game



# Plug
export _ZL_DATA=$XDG_CONFIG_HOME/zsh/zlua
export _ZL_CMD=z
export _ZL_MATCH_MODE=1
export _ZL_HYPHEN=0


#===============================================================================
# chsh -s /bin/zsh
export TERM=xterm-256color
export QT_QPA_PLATFORMTHEME=qt5ct
export COLORTERM=qt5ct
#export LC_CTYPE=en_US.UTF-8
#LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
#export LANG=zh_CN.UTF-8
#export LANGUAGE=zh_CN:en_US
#DISABLE_MAGIC_FUNCTIONS=true
#DISABLE_LS_COLORS=true








#===============================================================================
if [[ -z $XDG_CONFIG_HOME ]]
then
        export XDG_CONFIG_HOME="$HOME/.config"
fi

if [[ -d "$XDG_CONFIG_HOME/zsh" ]]
then
        export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
fi


#===============================================================================
# Xorg
export XINITRC=$XDG_CONFIG_HOME/X11/xinitrc
#export XSERVERRC=$XDG_CONFIG_HOME/X11/xserverrc
touch $XDG_RUNTIME_DIR/Xauthority
export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

if [ $SHLVL = 1 ] ; then
  (fcitx-autostart > /dev/null 2>&1 &)
  xset -r 49  > /dev/null 2>&1
fi

if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  startx $XDG_CONFIG_HOME/X11/xinitrc -- -keeptty &> /tmp/xorg.log
fi

#xrdb /root/.config/X11/xdefaults




