music_directory    "~/Music"                 # 音乐位置
playlist_directory "~/.config/mpd/playlists" # 播放列表位置
db_file            "~/.config/mpd/db"        # 数据库位置
log_file           "~/.config/mpd/log"       # 启动日志
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
    type            "pulse"
    name            "pulse_audio"
    server          "127.0.0.1"
}

audio_output {
    type            "alsa"
    name            "alsa_audio"
    mixer_type      "hardware"
    mixer_device    "default"
    mixer_control   "PCM"
    mixer_index     "0"
#    server          "127.0.0.1"
}

audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "~/.config/mpd/mpd.fifo"
    format          "44100:16:2"
}


