;; okuri-ari entries.
もy /萠;「萌」の異体字(人名用漢字)/
みy /觀;「観」の旧字/
ふr /狂;気が狂れる/
こr /徠;「来」の異体字/
えm /惩;NB:≈とr∽と票妨/
;; okuri-nasi entries.
# /#3/#1/＃;number/#/#8/#2/＃;number/
: /:/
; /；/;/;/;/
> /decrescendo/
\x5c /\x5c/￥/￥/
ai /客供梦墙/
aida /挨打/
airen /爱人/
baba /爸爸/
ni /你/
nihao /你好/
woshi /我是/
zenme /怎么/
zu /镞/
あ /合/垠;また/在/襾/
あ〖かんそ〖しゅう /あ〖かんそ〖しゅう/
あ〖とし /ア〖ト绘/
あい /愛/
あなたの /貴方の/
あに /兄/
あにき /兄貴/
あにめ /アニメ/
あらた /新た/
あらたの /改の/
あん /按/
いち /いち/
う゛ /ヴ/
え /茶/
おさむ /乃/
おしゃわ /おしゃわ/おしゃわ/
おど /踊/
おはよ /おはよ/おはよ/
おぱい /オパい/
おふろ /お風呂/
おまえ /お前/
おまえっわ /お前っわ/
おれ /俺/
かの /科の/
かみ /神/
から /から/
からい /からい/
かれし /彼氏/
かろ /変ロ/
かわい /可愛/
き /樹;(字義:立っている木)/
きみ /希実/
きみわ /きみわ/
きょう /況/凶/
きょわ /距わ/
こう /閂/
こうち /高地;highland/糠千/
こうない /校内/
こころ /心/
この /湖の/
こんにちわ /こんにちわ/
しゃしん /写真/
しゃせい /射精/写生/
しょか /しょか/
じゃない /じゃない/じゃない/
じん /人/
せい /性/
ぜっこう /絶交/
そうですか /そうですか/そうですか/
そですが /素ですが/
たいかい /大会/
たっけさん /たっけさん/
だだだ /陀田だ/
っ /ッ/
っっ /ッッ/
っわ /っわ/
ですか /ですか/
とう /党/党/
とっよ /とっよ/
なんで /何で/
は /派/
ばか /馬鹿/
ひま /暇/
びょ /日ょ/
ふうかの /風化の/
ふろ /風呂/ﾌﾛ/
ふん /雰;雰囲気/
べんきょう /勉強/
ほん /本/
ほんどり /本土り/
ぽ /舖;旧字/
まさか /まさか/
まだ /まだ/
みき /美貴/
みぬか /見抜か/
みよ /美葉;名/
め /海布/瑪;瑪瑙/眼;(字義:眼窩の中の「め」)/眼;(字義:眼窩の中の「め」)/
めい /名/
めべ /めべ/
も /も/
ももです /桃です/
ももの /桃乃;姓/桃乃;姓/桃野/
もものぎ /桃野ぎ/
もものぎかな /もものぎかな/
よう /岬/
よゆ /余ゆ/
わ /湧/下;叹/
わ〖でる /ワ〖デル;客叹/
わからいい /話からいい/
わがだ /我がだ/
わた /綿/
わたしわ /わたしわ/
わたす /わたす/
わたち /和たち/和たち/
わだち /わだち/
われ /搞/割れ/我/ﾜﾚ/
われわ /我わ/
われわれ /叉叉/
われわれわ /ワレワレワ/われわれわ/
をれわ /ヲレワ/
