;; constraint entries.
aida /4/
airen /5/
baba /4/
nihao /5/
women /5/
woshi /5/
zenme /5/
zenmeyan /5,8/
あ〖かんそ〖しゅう /9/
あ〖とし /4/
あなた /3/
あなたの /4/
あにうえ /2,4/
あにうえう /2,5/
あにうええ /2,4,5/
あにき /3/
あにめ /3/
あらたの /4/
あろか /1,3/
あんめり /2,4/
いちい /2,3/
いちど /2,3/
うええ /2,3/
う゛ぁ /2,3/
えまくん /2,4/
おさむ /3/
おはよ /3/
おぱい /3/
おまえだれ /3,5/
おまえっわ /5/
かじっ /1,3/
かじっみまい /1,3,6/
からい /3/
かれし /3/
かろしぇ /2,4/
かわい /3/
がくせい /4/
きみわ /3/
きょう /3/
きょわ /3/
こいうぇん /2,5/
こうち /3/
こうないしゃしん /4,8/
こころ /3/
こんにちわ /5/
しゃしん /4/
しゃせい /4/
しょか /3/
じっみまい /2,5/
じゃない /4/
じんめ /2,3/
ぜっこう /4/
そうですか /5/
そですが /4/
たいかい /4/
たっけさん /5/
だだだ /3/
っわえ /1,3/
っわえふぁ /1,3,5/
っわえふぁえ /1,3,5,6/
ですか /3/
とっよ /3/
なんでしょか /3,6/
びょき /2,3/
ふぁえ /2,3/
ふうかの /4/
べんきょう /5/
ほんとり /2,4/
ほんどり /4/
まさか /3/
みぬか /3/
もいち /1,3/
もいちど /1,3,4/
ももです /4/
ももの /3/
もものぎ /4/
もものぎかな /6/
わ〖でる /4/
わえふぁ /2,4/
わえふぁえ /2,4,5/
わからいい /5/
わがだ /3/
わたうし /2,4/
わたし /3/
わたしわ /4/
わたす /3/
わたち /3/
わだち /3/
われわ /3/
われわれ /4/
われわれわ /5/
をれわ /3/
；こい /1,3/
；こいうぇん /1,3,6/
;; phrase entries.
； こい うぇん /;/恋/ウェン/
； こい /;/恋/
をれわ /ヲレワ/
われわれわ /ワレワレワ/
われわれ /叉叉/
われわ /我わ/
わだち /わだち/
わたち /和たち/
わたす /わたす/
わたしわ /わたしわ/
わたし /私/
わた うし /綿/牛/
わがだ /我がだ/
わからいい /話からいい/
わえ ふぁ え /和え/ファ/絵/
わえ ふぁ /和え/ファ/
わ〖でる /ワ〖デル/
もものぎかな /もものぎかな/
もものぎ /桃野ぎ/
ももの /桃乃/
ももです /桃です/
も いち ど /も/一/度/
も いち /も/一/
みぬか /見抜か/
まさか /まさか/
ほんどり /本土り/
ほん とり /本/撮り/
べんきょう /勉強/
ふうかの /風化の/
ふぁ え /ファ/絵/
びょ き /日ょ/機/
なんで しょか /何で/書家/
とっよ /とっよ/
ですか /ですか/
っ わえ ふぁ え /ッ/和え/ファ/絵/
っ わえ ふぁ /ッ/和え/ファ/
っ わえ /ッ/和え/
だだだ /陀田だ/
たっけさん /たっけさん/
たいかい /大会/
そですが /素ですが/
そうですか /そうですか/
ぜっこう /絶交/
じん め /人/目/
じゃない /じゃない/
じっ みまい /実/見舞い/
しょか /しょか/
しゃせい /射精/
しゃしん /写真/
こんにちわ /こんにちわ/
こころ /心/
こうない しゃしん /校内/写真/
こうち /高地/
こい うぇん /恋/ウェン/
きょわ /距わ/
きょう /況/
きみわ /きみわ/
がくせい /学生/
かわい /可愛/
かろ しぇ /変ロ/シェ/
かれし /彼氏/
からい /からい/
か じっ みまい /か/実/見舞い/
か じっ /か/実/
おまえっわ /お前っわ/
おまえ だれ /お前/誰/
おぱい /オパい/
おはよ /おはよ/
おさむ /乃/
えま くん /惩ま/君/
う゛ ぁ /ヴ/ァ/
うえ え /上/絵/
いち ど /一/度/
いち い /いち/位/
あん めり /按/メリ/
あらたの /改の/
あにめ /アニメ/
あにき /兄貴/
あに うえう /兄/上う/
あに うえ え /兄/上/絵/
あに うえ /兄/上/
あなたの /貴方の/
あなた /貴方/
あ〖とし /ア〖ト绘/
あ〖かんそ〖しゅう /あ〖かんそ〖しゅう/
あ ろか /襾/濾過/
zenme yan /怎么/yan/
zenme /怎么/
woshi /我是/
women /我们/
nihao /你好/
baba /爸爸/
airen /爱人/
aida /挨打/
