layout=slimbox
	# 选择内置的布局方案 [box & slimbox & bottombar & topbar]
seekbarstyle=bar
	# 设置进度条样式 [bar & diamond & knob]
seekbarhandlesize=0.6
	# 进度条尺寸比
seekbarkeyframes=yes
	# 关闭进度条精确搜索
seekrangestyle=inverted
	# 搜索范围
seekrangeseparate=yes
	# 控制是否在顶部显示线型可搜索范围
seekrangealpha=200
	# 透明度
deadzonesize=0.5
	# OSC 显示时长
minmousemove=0
	# 鼠标移动多长距离以显示 OSC
showwindowed=yes
	# 窗口化时启用OSC
showfullscreen=yes
	# 全屏时启用OSC
scalewindowed=1.0
	# 窗口化时OSC的比例
scalefullscreen=1.0
	# 全屏显示时OSC的比例
scaleforcedwindow=2.0
	# 在强制（虚拟）窗口上渲染时OSC的比例
vidscale=yes
	# 通过视频缩放OSCno尝试将OSC大小保持恒定, 使其与窗口大小所允许的大小相同
valign=0.8
	# 垂直对齐, -1（顶部）到1（底部）
halign=0.0
	# 水平对齐, -1（左）到1（右）
barmargin=0
	# 底部（底部）或顶部（顶部）的边距, 以像素为单位
boxalpha=80
	# 背景框的Alpha, 0（不透明）到255（完全透明）
hidetimeout=500
	# 如果没有鼠标移动, 则OSC隐藏之前的持续时间（以毫秒为单位）负
fadeduration=100
	# 淡入的持续时间 (以毫秒为单位), 0不淡入
title=${media-title}
	# 支持属性扩展的字符串, 将显示为OSC标题ASS标签被转义, 换行符和斜杠被去除
tooltipborder=1
	# 使用底部栏或顶部栏布局时工具提示轮廓的大小
timetotal=yes
	# 显示总时间而不是剩余时间
timems=yes
	# 显示时间码（以毫秒为单位）
visibility=auto
	# 鼠标移动时自动隐藏/显示 [never & always & auto]
boxmaxchars=24
	# 框布局中osc标题的最大字符数
boxvideo=no
	# 是将osc叠加在视频上(no)  还是将视频打包在osc(未涵盖的区域内yes)
greenandgrumpy=no
	# 设置为 yes减少节日庆祝活动 (即在12月禁用圣诞老人帽子)
windowcontrols_alignment=right
    # 如果显示了窗口控件, 则指示应将其对齐至支持 [left & right] 将放在那些控件各自的方面
windowcontrols=no
	# 是否显示视频的窗口管理控件 [yes & no & auto]
